https://book.hacktricks.xyz/network-services-pentesting/nfs-service-pentesting

[nfsshell](https://infra.newerasec.com/infrastructure-testing/tools/nfsshell)


List available shares:
```bash
showmount -e <IP>
```

Mount NFS share:
```bash
mkdir /mnt/new_back
mount -t nfs [-o vers=2] <IP>:/<SHARE> /mnt/new_back -o nolock
```

Nmap:
```bash
nmap --script=nfs* -p2049 <IP>
```

Bypass UID permissions:
- Create local user with required UID to access file/folder
```bash
adduser peter --uid <UID> --gid <GID>
mount -t nfs <IP>:/<SHARE> /home/newuser/mount
```
